

FH:\Repos\TsaregorodtsevLab2\TsaregorodtsevLab2\MainWindow.xaml;;
FH:\Repos\TsaregorodtsevLab2\TsaregorodtsevLab2\Pages\AuthPage.xaml;;
FH:\Repos\TsaregorodtsevLab2\TsaregorodtsevLab2\Pages\MenuPage.xaml;;
FH:\Repos\TsaregorodtsevLab2\TsaregorodtsevLab2\Pages\RegPage.xaml;;
FH:\Repos\TsaregorodtsevLab2\TsaregorodtsevLab2\Pages\DeletePage.xaml;;
FH:\Repos\TsaregorodtsevLab2\TsaregorodtsevLab2\Pages\UpdatePage.xaml;;
FH:\Repos\TsaregorodtsevLab2\TsaregorodtsevLab2\Pages\ViewPages\ViewDish.xaml;;
FH:\Repos\TsaregorodtsevLab2\TsaregorodtsevLab2\Pages\ViewPage.xaml;;

